/home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:434:in `add_route': Invalid route name, already in use: 'new_user_session'  (ArgumentError)
You may have defined two routes with the same name using the `:as` option, or you may be overriding a route already defined by a resource with the same naming. For the latter, you can restrict the routes created with `resources` as explained here: 
http://guides.rubyonrails.org/routing.html#restricting-the-routes-created
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:1445:in `add_route'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:1422:in `decomposed_match'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:1420:in `block in decomposed_match'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:1311:in `block (2 levels) in member'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:723:in `scope'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:1310:in `block in member'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:1540:in `with_scope_level'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:1309:in `member'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:1420:in `decomposed_match'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:1403:in `block in match'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:1394:in `each'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:1394:in `match'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:601:in `map_method'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:562:in `get'
	from /usr/lib/ruby/gems/2.1.0/gems/devise-3.2.2/lib/devise/rails/routes.rb:347:in `block in devise_session'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:1092:in `block in resource'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:1549:in `block (2 levels) in resource_scope'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:723:in `scope'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:1548:in `block in resource_scope'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:1540:in `with_scope_level'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:1547:in `resource_scope'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:1091:in `resource'
	from /usr/lib/ruby/gems/2.1.0/gems/devise-3.2.2/lib/devise/rails/routes.rb:346:in `devise_session'
	from /usr/lib/ruby/gems/2.1.0/gems/devise-3.2.2/lib/devise/rails/routes.rb:236:in `block (4 levels) in devise_for'
	from /usr/lib/ruby/gems/2.1.0/gems/devise-3.2.2/lib/devise/rails/routes.rb:236:in `each'
	from /usr/lib/ruby/gems/2.1.0/gems/devise-3.2.2/lib/devise/rails/routes.rb:236:in `block (3 levels) in devise_for'
	from /usr/lib/ruby/gems/2.1.0/gems/devise-3.2.2/lib/devise/rails/routes.rb:441:in `with_devise_exclusive_scope'
	from /usr/lib/ruby/gems/2.1.0/gems/devise-3.2.2/lib/devise/rails/routes.rb:235:in `block (2 levels) in devise_for'
	from /usr/lib/ruby/gems/2.1.0/gems/devise-3.2.2/lib/devise/rails/routes.rb:338:in `block in devise_scope'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:840:in `block in constraints'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:723:in `scope'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/mapper.rb:840:in `constraints'
	from /usr/lib/ruby/gems/2.1.0/gems/devise-3.2.2/lib/devise/rails/routes.rb:337:in `devise_scope'
	from /usr/lib/ruby/gems/2.1.0/gems/devise-3.2.2/lib/devise/rails/routes.rb:234:in `block in devise_for'
	from /usr/lib/ruby/gems/2.1.0/gems/devise-3.2.2/lib/devise/rails/routes.rb:217:in `each'
	from /usr/lib/ruby/gems/2.1.0/gems/devise-3.2.2/lib/devise/rails/routes.rb:217:in `devise_for'
	from /mnt/shared/cs/code/ruby/rails-projects/hat_sim/config/routes.rb:5:in `block in <top (required)>'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:341:in `instance_exec'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:341:in `eval_block'
	from /home/clifford/.gem/ruby/2.1.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:319:in `draw'
	from /mnt/shared/cs/code/ruby/rails-projects/hat_sim/config/routes.rb:1:in `<top (required)>'
	from /home/clifford/.gem/ruby/2.1.0/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:223:in `load'
	from /home/clifford/.gem/ruby/2.1.0/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:223:in `block in load'
	from /home/clifford/.gem/ruby/2.1.0/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /home/clifford/.gem/ruby/2.1.0/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:223:in `load'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/application/routes_reloader.rb:40:in `block in load_paths'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/application/routes_reloader.rb:40:in `each'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/application/routes_reloader.rb:40:in `load_paths'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/application/routes_reloader.rb:16:in `reload!'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/application/routes_reloader.rb:26:in `block in updater'
	from /home/clifford/.gem/ruby/2.1.0/gems/activesupport-4.0.2/lib/active_support/file_update_checker.rb:75:in `call'
	from /home/clifford/.gem/ruby/2.1.0/gems/activesupport-4.0.2/lib/active_support/file_update_checker.rb:75:in `execute'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/application/routes_reloader.rb:27:in `updater'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/application/routes_reloader.rb:6:in `execute_if_updated'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/application/finisher.rb:69:in `block in <module:Finisher>'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/initializable.rb:30:in `instance_exec'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/initializable.rb:30:in `run'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/initializable.rb:55:in `block in run_initializers'
	from /usr/lib/ruby/2.1.0/tsort.rb:226:in `block in tsort_each'
	from /usr/lib/ruby/2.1.0/tsort.rb:348:in `block (2 levels) in each_strongly_connected_component'
	from /usr/lib/ruby/2.1.0/tsort.rb:427:in `each_strongly_connected_component_from'
	from /usr/lib/ruby/2.1.0/tsort.rb:347:in `block in each_strongly_connected_component'
	from /usr/lib/ruby/2.1.0/tsort.rb:345:in `each'
	from /usr/lib/ruby/2.1.0/tsort.rb:345:in `call'
	from /usr/lib/ruby/2.1.0/tsort.rb:345:in `each_strongly_connected_component'
	from /usr/lib/ruby/2.1.0/tsort.rb:224:in `tsort_each'
	from /usr/lib/ruby/2.1.0/tsort.rb:205:in `tsort_each'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/initializable.rb:54:in `run_initializers'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/application.rb:215:in `initialize!'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/railtie/configurable.rb:30:in `method_missing'
	from /mnt/shared/cs/code/ruby/rails-projects/hat_sim/config/environment.rb:5:in `<top (required)>'
	from /home/clifford/.gem/ruby/2.1.0/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:229:in `require'
	from /home/clifford/.gem/ruby/2.1.0/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:229:in `block in require'
	from /home/clifford/.gem/ruby/2.1.0/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /home/clifford/.gem/ruby/2.1.0/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:229:in `require'
	from /mnt/shared/cs/code/ruby/rails-projects/hat_sim/config.ru:3:in `block in <main>'
	from /home/clifford/.gem/ruby/2.1.0/gems/rack-1.5.2/lib/rack/builder.rb:55:in `instance_eval'
	from /home/clifford/.gem/ruby/2.1.0/gems/rack-1.5.2/lib/rack/builder.rb:55:in `initialize'
	from /mnt/shared/cs/code/ruby/rails-projects/hat_sim/config.ru:in `new'
	from /mnt/shared/cs/code/ruby/rails-projects/hat_sim/config.ru:in `<main>'
	from /home/clifford/.gem/ruby/2.1.0/gems/rack-1.5.2/lib/rack/builder.rb:49:in `eval'
	from /home/clifford/.gem/ruby/2.1.0/gems/rack-1.5.2/lib/rack/builder.rb:49:in `new_from_string'
	from /home/clifford/.gem/ruby/2.1.0/gems/rack-1.5.2/lib/rack/builder.rb:40:in `parse_file'
	from /home/clifford/.gem/ruby/2.1.0/gems/rack-1.5.2/lib/rack/server.rb:277:in `build_app_and_options_from_config'
	from /home/clifford/.gem/ruby/2.1.0/gems/rack-1.5.2/lib/rack/server.rb:199:in `app'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/commands/server.rb:48:in `app'
	from /home/clifford/.gem/ruby/2.1.0/gems/rack-1.5.2/lib/rack/server.rb:314:in `wrapped_app'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/commands/server.rb:75:in `start'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/commands.rb:76:in `block in <top (required)>'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/commands.rb:71:in `tap'
	from /home/clifford/.gem/ruby/2.1.0/gems/railties-4.0.2/lib/rails/commands.rb:71:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
